# zhihuiwen_server

./: README.md  pom.xml
src/main/java/top/mygld/zhihuiwen_server/: ZhihuiwenServerApplication.java
src/main/java/top/mygld/zhihuiwen_server/common/: Result.java
src/main/java/top/mygld/zhihuiwen_server/config/: CorsConfig.java  CosConfig.java  JWTConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/top/mygld/zhihuiwen_server/controller/: AIController.java  CaptchaController.java  CategoryController.java  QuestionnaireController.java  TemplateController.java  TestController.java  TotalReportController.java  UserController.java
src/main/java/top/mygld/zhihuiwen_server/dto/: QuestionDTO.java  QuestionnaireDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/top/mygld/zhihuiwen_server/exception/: GlobalExceptionHandler.java  MyCustomException.java
src/main/java/top/mygld/zhihuiwen_server/mapper/: AnswerMapper.java  CategoryMapper.java  QuestionnaireMapper.java  ReportMapper.java  ResponseMapper.java  TemplateMapper.java  TotalReportMapper.java  UserMapper.java
src/main/java/top/mygld/zhihuiwen_server/pojo/: Answer.java  Category.java  Questionnaire.java  QuestionnaireOption.java  QuestionnaireQuestion.java  Report.java  Response.java  Template.java  TemplateOption.java  TemplateQuestion.java  TotalReport.java  User.java
src/main/java/top/mygld/zhihuiwen_server/prompt/: AIPrompt.java
src/main/java/top/mygld/zhihuiwen_server/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/top/mygld/zhihuiwen_server/service/: CategoryService.java  CosService.java  EmailSenderService.java  QuestionnaireService.java  RedisService.java  ReportService.java  ResponseService.java  TemplateService.java  TotalReportService.java  UserService.java  VerifyService.java
src/main/java/top/mygld/zhihuiwen_server/service/impl/: CategoryService.java  CategoryServiceImpl.java  CosServiceImpl.java  EmailSenderServiceImpl.java  QuestionnaireService.java  QuestionnaireServiceImpl.java  RedisService.java  RedisServiceImpl.java  ReportServiceImpl.java  ResponseServiceImpl.java  TemplateServiceImpl.java  TotalReportServiceImpl.java  UserService.java  UserServiceImpl.java  VerifyService.java  VerifyServiceImpl.java
src/main/java/top/mygld/zhihuiwen_server/service/impl/impl/: CategoryServiceImpl.java  QuestionnaireServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
src/main/java/top/mygld/zhihuiwen_server/utils/: AIUtil.java  JWTUtil.java  ValidCheckUtil.java
src/main/resources/: application-dev.yml
src/main/resources/sql/: generate.sql  test_data.sql
src/main/resources/top/mygld/zhihuiwen_server/mapper/: AnswerMapper.xml  CategoryMapper.xml  QuestionnaireMapper.xml  ReportMapper.xml  ResponseMapper.xml  TemplateMapper.xml  TotalReportMapper.xml  UserMapper.xml
src/test/java/top/mygld/zhihuiwen_server/: ZhihuiwenServerApplicationTests.java
